# Application global resources

Application.name = Drugfacts
Application.title = Drug Facts
Application.version = 1.0
Application.vendor = Drug Facts Inc.
Application.homepage = http://www.drugFacts.com
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
